<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.342,=G:\程序源文件\Delphi\delphisource\dbstudy\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,G:\程序源文件\Delphi\delphisource\dbstudy\jxc.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,=G:\程序源文件\Delphi\delphisource\dbstudy\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,=G:\程序源文件\Delphi\delphisource\dbstudy\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,G:\程序源文件\Delphi\delphisource\dbstudy\Unit1.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,G:\程序源文件\Delphi\delphisource\dbstudy\Unit1.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.001,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
