[fdatam.fdqry1]
Coordinates=393,232,93,58

[edt1]
Coordinates=182,10,40,58

[cxgrdbclmnGrid1DBTableView1dj]
Coordinates=859,1,207,36

[fdatam.fdqry_tsxx]
Coordinates=555,232,116,58

[cxgrd1]
Coordinates=10,436,53,36

[lbl8]
Coordinates=69,232,49,58

[cxstyl1]
Coordinates=703,78,54,36

[cxgrdbtblvwGrid1DBTableView1]
Coordinates=859,56,199,36

[cxgrdbclmnGrid1DBTableView1cbsjc]
Coordinates=859,111,226,36

[cxdbtxtdt2]
Coordinates=627,368,73,36

[fdatam.fdqry_ghts]
Coordinates=232,10,118,58

[fdatam.ds_ygxx]
Coordinates=545,78,104,36

[fdatam.ds_tsxx]
Coordinates=80,327,101,36

[fdatam.fdqry_tsxxj]
Coordinates=376,300,119,58

[fdatam.ds5]
Coordinates=50,519,78,36

[cxgrdbclmnGrid1DBTableView1tm]
Coordinates=859,166,211,36

[lbl3]
Coordinates=231,232,49,58

[act_close]
Coordinates=703,243,69,36

[fdatam.ds_js]
Coordinates=0,0,88,36

[lbl5]
Coordinates=199,300,49,58

[pnl1]
Coordinates=505,300,49,58
Visible=True

[fdatam.fdqry5]
Coordinates=128,232,93,58

[cxgrdbclmnGrid1DBTableView1sm]
Coordinates=859,221,214,36

[fdatam.fdqry_js]
Coordinates=10,10,103,212

[fdatam.fdqry4]
Coordinates=290,232,93,58

[cxstylrpstry1]
Coordinates=703,298,86,36

[fdatam.ds4]
Coordinates=252,423,78,36

[fdatam.fdqry_khxx]
Coordinates=69,300,120,58

[fdatam.fdqry6]
Coordinates=490,10,93,58

[cxgrdbclmnGrid1DBTableView1ysny]
Coordinates=859,276,223,36

[btnpost1]
Coordinates=564,300,64,58

[cxdbtxtdt5]
Coordinates=492,368,73,36

[fdatam.ds_whts]
Coordinates=436,519,104,36

[fdatam.ds1]
Coordinates=258,519,78,36

[fdatam.fdqry_hscz]
Coordinates=593,10,120,58

[fdatam.fdqry_ygxx]
Coordinates=360,10,120,58

[lbl7]
Coordinates=10,300,49,58

[cxgrdbclmnGrid1DBTableView1isbn]
Coordinates=859,331,220,36

[fdatam.ds6]
Coordinates=390,386,78,36

[cxgrdbclmnGrid1DBTableView1yc]
Coordinates=859,386,209,36

[cxgrdbclmnGrid1DBTableView1spbs]
Coordinates=840,427,224,36

[lbl4]
Coordinates=681,232,49,58

[lbl2]
Coordinates=258,300,49,58

[btnpost]
Coordinates=10,368,57,58

[dxbrmngr1]
Coordinates=703,408,76,36

[cxgrdlvlGrid1Level1]
Coordinates=703,463,128,36

[cxgrdbclmnGrid1DBTableView1bc]
Coordinates=1123,1,210,36

[cxdbtxtdt3]
Coordinates=409,368,73,36

[fdatam.ds_tsxxj]
Coordinates=390,1,104,36

[lbl9]
Coordinates=10,232,49,58

[fdatam.ds_ghts]
Coordinates=545,463,102,36

[actlst1]
Coordinates=703,573,52,36

[lbl1]
Coordinates=496,232,49,58

[fdatam.fdqry_whts]
Coordinates=638,300,120,58

[cxdbtxtdt7]
Coordinates=326,368,73,36

[lbl6]
Coordinates=317,300,49,58

[cxdbtxtdt1]
Coordinates=243,368,73,36

[fdatam.ds_khxx]
Coordinates=248,309,104,36

[cxdbtxtdt6]
Coordinates=160,368,73,36

[act_post]
Coordinates=457,615,63,36

[cxdbtxtdt4]
Coordinates=77,368,73,36

[btn1]
Coordinates=123,10,49,58

[]
Coordinates=575,368,42,36

