<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.066,G:\程序源文件\Delphi\delphisource\sqlite\Unit2.dfm=G:\程序源文件\Delphi\delphisource\sqlite\umain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.080,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas=G:\程序源文件\Delphi\delphisource\sqlite\udl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.594,G:\程序源文件\Delphi\delphisource\sqlite\Unit1.dfm=G:\程序源文件\Delphi\delphisource\sqlite\utsxx.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,G:\程序源文件\Delphi\delphisource\sqlite\Unit1.dfm=G:\程序源文件\Delphi\delphisource\sqlite\utsadd.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,G:\程序源文件\Delphi\delphisource\sqlite\udl.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.pas=G:\程序源文件\Delphi\delphisource\sqlite\udm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,G:\程序源文件\Delphi\delphisource\sqlite\Uygdl.pas=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=G:\程序源文件\Delphi\delphisource\sqlite\tsjy.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.080,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=G:\程序源文件\Delphi\delphisource\sqlite\udl.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,G:\程序源文件\Delphi\delphisource\sqlite\Uygdl.dfm=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,G:\程序源文件\Delphi\delphisource\sqlite\Unit1.dfm=G:\程序源文件\Delphi\delphisource\sqlite\ubase.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.594,G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas=G:\程序源文件\Delphi\delphisource\sqlite\utsxx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas=G:\程序源文件\Delphi\delphisource\sqlite\ubase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,G:\程序源文件\Delphi\delphisource\sqlite\Unit2.pas=G:\程序源文件\Delphi\delphisource\sqlite\umain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.330,=G:\程序源文件\Delphi\delphisource\sqlite\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.dfm=G:\程序源文件\Delphi\delphisource\sqlite\udm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.943,=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas=G:\程序源文件\Delphi\delphisource\sqlite\utsadd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>2018-12-28 10:34:10.767,=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>2018-12-28 10:34:38.939,=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>2018-12-28 10:35:31.832,G:\程序源文件\Delphi\delphisource\sqlite\utsedit.pas=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>2018-12-28 10:35:31.832,G:\程序源文件\Delphi\delphisource\sqlite\utsedit.dfm=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
