<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.687,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.dfm=G:\程序源文件\Delphi\delphisource\sqlite\udm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.532,G:\程序源文件\Delphi\sqlite\Unit1.dfm=G:\程序源文件\Delphi\sqlite\Uygedit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.272,G:\程序源文件\Delphi\sqlite\Unit1.dfm=G:\程序源文件\Delphi\sqlite\Uygadd.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,G:\程序源文件\Delphi\delphisource\sqlite\Unit1.dfm=G:\程序源文件\Delphi\delphisource\sqlite\utsadd.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,G:\程序源文件\Delphi\delphisource\sqlite\utsedit.dfm=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,G:\程序源文件\Delphi\delphisource\sqlite\Unit1.dfm=G:\程序源文件\Delphi\delphisource\sqlite\ubase.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.594,G:\程序源文件\Delphi\delphisource\sqlite\Unit1.dfm=G:\程序源文件\Delphi\delphisource\sqlite\utsxx.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.455,G:\程序源文件\Delphi\sqlite\Unit1.dfm=G:\程序源文件\Delphi\sqlite\Uygxx.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,G:\程序源文件\Delphi\sqlite\Unit1.dfm=G:\程序源文件\Delphi\sqlite\Uzjkh.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas=G:\程序源文件\Delphi\delphisource\sqlite\utsadd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.594,G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas=G:\程序源文件\Delphi\delphisource\sqlite\utsxx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.103,G:\程序源文件\Delphi\sqlite\Unit1.dfm=G:\程序源文件\Delphi\sqlite\ujyts.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.794,G:\程序源文件\Delphi\sqlite\Unit1.dfm=G:\程序源文件\Delphi\sqlite\Utsxxcx.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,G:\程序源文件\Delphi\sqlite\Unit1.dfm=G:\程序源文件\Delphi\sqlite\utjfx.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.487,G:\程序源文件\Delphi\sqlite\Unit1.dfm=G:\程序源文件\Delphi\sqlite\ughts.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,G:\程序源文件\Delphi\sqlite\Ukhbj.dfm=G:\程序源文件\Delphi\sqlite\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,G:\程序源文件\Delphi\delphisource\sqlite\Uygdl.dfm=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,G:\程序源文件\Delphi\delphisource\sqlite\Uygdl.pas=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.pas=G:\程序源文件\Delphi\delphisource\sqlite\udm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,G:\程序源文件\Delphi\sqlite\Ukhcx.dfm=G:\程序源文件\Delphi\sqlite\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,G:\程序源文件\Delphi\sqlite\Ukh.pas=G:\程序源文件\Delphi\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=G:\程序源文件\Delphi\delphisource\sqlite\tsjy.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,G:\程序源文件\Delphi\sqlite\Ukh.dfm=G:\程序源文件\Delphi\sqlite\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,G:\程序源文件\Delphi\delphisource\sqlite\Unit2.dfm=G:\程序源文件\Delphi\delphisource\sqlite\umain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,G:\程序源文件\Delphi\delphisource\sqlite\udl.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,G:\程序源文件\Delphi\sqlite\Ukhcx.pas=G:\程序源文件\Delphi\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,G:\程序源文件\Delphi\delphisource\sqlite\utsedit.pas=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.080,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas=G:\程序源文件\Delphi\delphisource\sqlite\udl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas=G:\程序源文件\Delphi\delphisource\sqlite\ubase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.794,G:\程序源文件\Delphi\sqlite\Unit1.pas=G:\程序源文件\Delphi\sqlite\Utsxxcx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,G:\程序源文件\Delphi\sqlite\Unit1.pas=G:\程序源文件\Delphi\sqlite\utjfx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.487,G:\程序源文件\Delphi\sqlite\Unit1.pas=G:\程序源文件\Delphi\sqlite\ughts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.103,G:\程序源文件\Delphi\sqlite\Unit1.pas=G:\程序源文件\Delphi\sqlite\ujyts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.256,=G:\程序源文件\Delphi\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,=G:\程序源文件\Delphi\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,=G:\程序源文件\Delphi\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.356,=G:\程序源文件\Delphi\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.330,=G:\程序源文件\Delphi\delphisource\sqlite\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,G:\程序源文件\Delphi\delphisource\sqlite\Unit2.pas=G:\程序源文件\Delphi\delphisource\sqlite\umain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.080,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=G:\程序源文件\Delphi\delphisource\sqlite\udl.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,G:\程序源文件\Delphi\sqlite\Ukhbj.pas=G:\程序源文件\Delphi\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,=G:\程序源文件\Delphi\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,=G:\程序源文件\Delphi\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,=G:\程序源文件\Delphi\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,=G:\程序源文件\Delphi\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.943,=G:\程序源文件\Delphi\delphisource\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.532,G:\程序源文件\Delphi\sqlite\Unit1.pas=G:\程序源文件\Delphi\sqlite\Uygedit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,=G:\程序源文件\Delphi\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.322,=G:\程序源文件\Delphi\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,G:\程序源文件\Delphi\sqlite\Unit1.pas=G:\程序源文件\Delphi\sqlite\Uzjkh.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,G:\程序源文件\Delphi\sqlite\Unit1.pas=G:\程序源文件\Delphi\sqlite\Uygxx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.817,=G:\程序源文件\Delphi\sqlite\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.272,G:\程序源文件\Delphi\sqlite\Unit1.pas=G:\程序源文件\Delphi\sqlite\Uygadd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.032,=G:\程序源文件\Delphi\sqlite\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
